# juros-baixos-test

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/br/com/thiagopagonha/jurosbaixostest/: JurosBaixosTestApplication.java
src/main/java/br/com/thiagopagonha/jurosbaixostest/api/: JurosBaixosApi.java
src/main/java/br/com/thiagopagonha/jurosbaixostest/api/exception/: ApiException.java
src/main/java/br/com/thiagopagonha/jurosbaixostest/api/execution/: ApiExecution.java
src/main/java/br/com/thiagopagonha/jurosbaixostest/api/response/: ApiError.java  ApiErrorResponse.java  TreasureResponse.java
src/main/java/br/com/thiagopagonha/jurosbaixostest/challenge/: ChallengeSolver.java  FizzBuzzSolver.java
src/main/java/br/com/thiagopagonha/jurosbaixostest/challenge/impl/: ChallengeSolverImpl.java  FizzBuzzSolverImpl.java
src/main/java/br/com/thiagopagonha/jurosbaixostest/config/: ApiConfig.java
src/main/java/br/com/thiagopagonha/jurosbaixostest/factory/: JurosBaixosApiFactory.java
src/main/java/br/com/thiagopagonha/jurosbaixostest/logger/: VerySimpleFormatter.java
src/main/resources/: application.yml
src/test/java/br/com/thiagopagonha/jurosbaixostest/challenge/impl/: FizzBuzzSolverImplTest.java
